<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor 1"
                android:textSize="35dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/calling_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/phone"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/message"
                android:layout_alignRight="@id/calling_button"
                android:layout_marginEnd="55dp"
                android:background="@drawable/message"
                android:layout_height="50dp"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        ></LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>