<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatting">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/back_drawable"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="10dp"
            android:id="@+id/back"
            android:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="resources"
            android:textAlignment="center"
            android:padding="5dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/blue"
            android:gravity="bottom"
            android:textSize="30dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:padding="15dp"
            android:id="@+id/resource_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
        </LinearLayout>

    </ScrollView>


</RelativeLayout>