<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/abc">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andika"
            android:textStyle="bold"
            android:text="Profile"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            android:textSize="45dp" />
        <ImageView
            android:layout_width="150dp"
            android:layout_margin="15dp"
            android:layout_height="150dp"
            android:layout_gravity="left"
            android:src="@drawable/user_img"
            android:id="@+id/profile_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abc"
        android:background="@drawable/transparent_edit_text"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:textColor="@color/white"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25dp"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Name"
                android:inputType="phone"
                android:padding="10dp"
                android:editable = "false"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:textColor="@color/white"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25dp"
                />
            <EditText
                android:id="@+id/mail"
                android:editable = "false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Mail"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:textColor="@color/white"
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="25dp"
                />
            <EditText
                android:id="@+id/phone"
                android:editable = "false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Phone"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:textColor="@color/white"
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="22dp"
                />
            <EditText
                android:id="@+id/address"
                android:editable = "false"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/buttonSignIn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_button"
                android:ems="10"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Address"
                android:inputType="phone"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="E D I T"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/edit"
            android:background="@drawable/blue_button" />
    </LinearLayout>

</RelativeLayout>